@use "../abstracts/mixins";
@use "../abstracts/variables";

/* -------------------------------------------------------------------- */
/* index */
/* -------------------------------------------------------------------- */
.picture {
  &__image {
    width: 100%;
    max-height: 100%;
    margin: 0 auto;

    & img {
      width: 100%;
      object-fit: cover;
    }
  }
}

/* -------------------------------------------------------------------- */
/* important links */
/* -------------------------------------------------------------------- */
.importantLinks {
  @include mixins.section_margin;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 1em;
    width: 100%;

    & i {
      border: 1px solid black;
      border-radius: 50%;
      background-image: linear-gradient(variables.$yellow-dark, variables.$yellow);;
      padding: .8em;
      z-index: 1;
      font-size: 2rem;
    }

    & a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 6em;
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      background-image: linear-gradient(variables.$red, variables.$red-dark);
      color: variables.$white;
      text-decoration: none;
      margin-top: -1.5rem;
    }
  }
}

/* -------------------------------------------------------------------- */
/* description */
/* -------------------------------------------------------------------- */
.description {
  @include mixins.section_border;

  &__text {
    margin-bottom: 2rem;
  }
}

/* -------------------------------------------------------------------- */
/* testimonials */
/* -------------------------------------------------------------------- */
.testimonial {
  @include mixins.section_margin;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 2em 0;

    & img {
      height: 8rem;
      width: 8rem;
      object-fit: cover;
      border-radius: 50%;
      z-index: 1;
    }

    &__textBox {
      width: 100%;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid black;
      margin-top: -2rem;
      background-image: linear-gradient(variables.$yellow-dark, variables.$yellow);

      &__zitat {
        grid-column: 1 / span 2;
        padding: 2.5rem .8rem 0;
        font-size: 1.4rem;
      }

      &__name {
        padding: 1rem .8rem;
      }

      &__company {
        padding: 1rem .8rem;
        text-align: right;
      }

      &__like {
        grid-column: 2;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 0 .8rem 1rem;

        & button {
          border: none;
          background-image: none;
          background-color: transparent;

          &:disabled {
            color: black;
          }
        }

        & i {
          font-size: 2rem;
        }
      }
    }
  }
}

.error--http {
  padding: .5rem;
  border-radius: 10px;
  border: 4px solid black;
  background-color: #fd1818;
}

/* -------------------------------------------------------------------- */
/* media-queries */
/* -------------------------------------------------------------------- */

/* important links */
@media (width >= 600px) {
  .importantLinks {
    flex-flow: row wrap;
    justify-content: space-around;

    &__card {
      width: 25%;
    }
  }
}

/* testimonials */
@media (width >= 900px) {
  .testimonial {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;

    &__article {
      width: 25%;

      &__textBox {
        height: 100%;

        &__name {
          display: flex;
          align-items: flex-end;
        }

        &__company {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
        }
      }
    }
  }
}



